*&---------------------------------------------------------------------*
*& Report ZTRUPEN_UST_STRINGS
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZTRUPEN_UST_STRINGS.

*****TRANSLTE  #1
*


TRANSLATE P_A TO UPPER CASE .



TRANSLATE P_A TO LOWER CASE .

*WRITE P_A.
*
****   CONCATENATE
*
*PARAMETERS: P_A(10),
*            P_B(20),
*            P_DEL.
*
*DATA LV_DEST(30) TYPE C.
*
******CONCATENATE P_A P_B INTO LV_DEST.
**CONCATENATE P_A P_B INTO LV_DEST SEPARATED BY '*'.
*
**CONCATENATE P_A P_B INTO LV_DEST SEPARATED BY SPACE.
*
*CONCATENATE P_A P_B INTO LV_DEST SEPARATED BY P_DEL.
*
*WRITE LV_DEST.


****SPLIT
*
*PARAMETERS p_src(30).
*
*data: lv_a(15), lv_b(15).
*
*SPLIT p_src at ',' INTO lv_a lv_b.
*
*WRITE : / lv_a , lv_b.


*******offsetting

*PARAMETERS p_a(20).
*
*data lv_dest(2).
*
**lv_dest = p_a+3(4).
*
*lv_dest = p_a+0.
*
*
*WRITE lv_dest.


****STRLEN

*PARAMETERS P_A(20).
*
*DATA LV_LEN TYPE I.
*
*LV_LEN = STRLEN( P_A ) .
*
*WRITE LV_LEN.

****REPLACE
PARAMETERS P_SRC(20).

*DO.

 IF P_SRC CA ','.
 REPLACE ',' WITH '$' INTO P_SRC.
  ELSE.
    EXIT.
    ENDIF.
*  ENDDO.

WRITE P_SRC.